logging.level.root=INFO
logging.level.com.fullStack.Controller=TRACE
spring.datasource.url=jdbc:mysql://mysql.stud.ntnu.no:3306/haavarty_datab?useSSL=false
spring.datasource.username=haavarty_user1
spring.datasource.password=chFk0Ja